{
    "editor.rulers": [120],
    "dotnet.defaultSolution": "ConvertisseurTemperature.sln",
    "cSpell.dictionaries": [
        "en",
        "fr"
    ],
    "cSpell.words": [
        "Convertir",
        "température"
    ]
}